Ananas_Admin/obj/Ananas_Admin.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ananas_api\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj": {}
  },
  "projects": {
    "D:\\ananas_api\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ananas_api\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj",
        "projectName": "Ananas_Admin",
        "projectPath": "D:\\ananas_api\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\ananas_api\\Solution1\\Ananas_Admin\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\ananas_api\\Solution1\\Business\\Business.csproj": {
                "projectPath": "D:\\ananas_api\\Solution1\\Business\\Business.csproj"
              },
              "D:\\ananas_api\\Solution1\\Model\\Model.csproj": {
                "projectPath": "D:\\ananas_api\\Solution1\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\ananas_api\\Solution1\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ananas_api\\Solution1\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "D:\\ananas_api\\Solution1\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\ananas_api\\Solution1\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\ananas_api\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "D:\\ananas_api\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "D:\\ananas_api\\Solution1\\Model\\Model.csproj": {
                "projectPath": "D:\\ananas_api\\Solution1\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\ananas_api\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ananas_api\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "D:\\ananas_api\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\ananas_api\\Solution1\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\ananas_api\\Solution1\\Model\\Model.csproj": {
                "projectPath": "D:\\ananas_api\\Solution1\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\ananas_api\\Solution1\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ananas_api\\Solution1\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\ananas_api\\Solution1\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\ananas_api\\Solution1\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ananas_Admin/obj/Ananas_Admin.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj": {}
  },
  "projects": {
    "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj",
        "projectName": "Ananas_Admin",
        "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Ananas_Admin\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\Business.csproj": {
                "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\Business.csproj"
              },
              "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj": {
                "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj": {
                "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj": {
                "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ananas_Admin/obj/Ananas_Admin.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\ananas_api\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj": {}
+    "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj": {}
   },
   "projects": {
-    "D:\\ananas_api\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj": {
+    "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\ananas_api\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj",
+        "projectUniqueName": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj",
         "projectName": "Ananas_Admin",
-        "projectPath": "D:\\ananas_api\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj",
+        "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Ananas_Admin\\Ananas_Admin.csproj",
         "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
-        "outputPath": "D:\\ananas_api\\Solution1\\Ananas_Admin\\obj\\",
+        "outputPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Ananas_Admin\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\ananas_api\\Solution1\\Business\\Business.csproj": {
-                "projectPath": "D:\\ananas_api\\Solution1\\Business\\Business.csproj"
+              "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\Business.csproj": {
+                "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\Business.csproj"
               },
-              "D:\\ananas_api\\Solution1\\Model\\Model.csproj": {
-                "projectPath": "D:\\ananas_api\\Solution1\\Model\\Model.csproj"
+              "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj": {
+                "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj"
               }
             }
           }
@@ -79,14 +79,14 @@
         }
       }
     },
-    "D:\\ananas_api\\Solution1\\Business\\Business.csproj": {
+    "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\ananas_api\\Solution1\\Business\\Business.csproj",
+        "projectUniqueName": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\Business.csproj",
         "projectName": "Business",
-        "projectPath": "D:\\ananas_api\\Solution1\\Business\\Business.csproj",
+        "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\Business.csproj",
         "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
-        "outputPath": "D:\\ananas_api\\Solution1\\Business\\obj\\",
+        "outputPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Business\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -103,11 +103,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\ananas_api\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj": {
-                "projectPath": "D:\\ananas_api\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj"
+              "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj": {
+                "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj"
               },
-              "D:\\ananas_api\\Solution1\\Model\\Model.csproj": {
-                "projectPath": "D:\\ananas_api\\Solution1\\Model\\Model.csproj"
+              "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj": {
+                "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj"
               }
             }
           }
@@ -159,14 +159,14 @@
         }
       }
     },
-    "D:\\ananas_api\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj": {
+    "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\ananas_api\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectUniqueName": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj",
         "projectName": "DataAccessLayer",
-        "projectPath": "D:\\ananas_api\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\DataAccessLayer.csproj",
         "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
-        "outputPath": "D:\\ananas_api\\Solution1\\DataAccessLayer\\obj\\",
+        "outputPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\DataAccessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -183,8 +183,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\ananas_api\\Solution1\\Model\\Model.csproj": {
-                "projectPath": "D:\\ananas_api\\Solution1\\Model\\Model.csproj"
+              "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj": {
+                "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj"
               }
             }
           }
@@ -228,14 +228,14 @@
         }
       }
     },
-    "D:\\ananas_api\\Solution1\\Model\\Model.csproj": {
+    "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\ananas_api\\Solution1\\Model\\Model.csproj",
+        "projectUniqueName": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj",
         "projectName": "Model",
-        "projectPath": "D:\\ananas_api\\Solution1\\Model\\Model.csproj",
+        "projectPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\Model.csproj",
         "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
-        "outputPath": "D:\\ananas_api\\Solution1\\Model\\obj\\",
+        "outputPath": "D:\\Công nghệ Web và ứng dụng\\ananas_backend\\Solution1\\Model\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
